<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Cookie&family=Festive&family=Fredoka+One&family=Open+Sans&family=Rowdies:wght@300&display=swap"
    rel="stylesheet">
  <title>FooDie Nest</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background-color: rgb(218, 216, 132);
    }

    .container1 {
      /*color: rgba(0, 128, 49, 0.372);*/
      text-align: center;
      font-size: 55px;
      font-family: 'Cookie';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      top: 100px;
     /* position: absolute;*/
    }

    .container2 {
      font-family:'Verdana, Geneva, Tahoma, sans-serif';
      font-size: 190px !important;
      color: rgb(92, 128, 0);
      font-weight: bold;
      /*font-weight: 400;*/
      /*top: 20px;
      position: absolute;*/
      font-family: 'Baloo Bhai 2', cursive;
font-family: 'Beau Rivage', cursive;
    }

    .img1 {
      position: absolute;
      display: block;
      left: 592px;
      width: 11%;
      top: 10px;
    }
    
    .container3{
      text-align: center;
    }
    .right img {
        position: absolute;
        width: 400px;
        left: 1001px;
        right: 400px;
        padding-right: 40px;
        top: 100px;
    }
    .left1 img {
    position: absolute;
    width: 285px;
    right: 450px;
    top: 203px;
    left: 7px;
    }
    .container4{
      font-family: 'Cookie';
      font-size: 40px;
      text-decoration: solid;
      color:brown;
      /*position:absolute;*/
      text-align: center;
     /* width: fit-content;*/
     font-style: normal;
      font-weight: 400;
      font-display: swap;
    }
    .btn {
        position: absolute;
        left: 656px;
        top: 450px;
        width: 140px;
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        text-decoration: wavy;
        background-color:rgb(20 83 45);
        padding: 4px 7px;
        border: 2px solid black;
        border-radius: 11px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
      color:white;
      background-color:rgb(255, 183, 0);
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- <img class="img1" style="border-radius: 25%;" src="https://tse1.mm.bing.net/th?id=OIP.KHb4G8Hbc6s5a-5dEMBbXwHaEm&pid=Api&P=0&w=207&h=106" alt=""> -->
  <!-- <div class="right">
    <img src="C:\Users\ankita\Desktop\WEB_DEVELOPMENT\patilkakicooking.png" alt="">
  </div> -->
  <h1 id="mh" style="font-family: 'Cookie'; text-align: center;font-size:600%; background-color: black;opacity: 0.5; color: aliceblue;">About</h1>
  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="container1">
        <p>We pack it, you snack it!</p>
      </div>
      <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
       <!---- <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="inline-block w-8 h-8 text-gray-400 mb-8"
          viewBox="0 0 975.036 975.036">-->
          <path
            d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z">
          </path>
        </svg>
        <div class="container2">
          <p class="leading-relaxed text-2xl">FooDie Nest aims at providing the best,fastest and safe delivery of your
            orders.<br> We provide delivery services from any restaurants near you.
            <br>FooDie Nest was started in 2021 with the objective of serving our customers with their favourite snacks
            available at their door step.
            So, what are you waiting for? Order your favourites now from FooDie Nest and let your hunger die!
          </p>
          <!-- <div class="left1">
            <img src="C:\Users\ankita\Desktop\WEB_DEVELOPMENT\our story section.png" alt="">
        </div> -->
        </div>
       <div class="container3">
        <!--<span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-8 mb-6"></span>-->
      </div>
      <!-- <div class="container4">
        <h3 class="container4">Click to know the available dishes</h3>
        </div> -->
        <!-- <p class="text-gray-500"><button class="btn" onclick="menu.html">Snack me now</button></p> -->
        <!-- <div class="right5">
          <button class="btn"onclick="menu.html">Snack me now</button>
      </div>
      </div>
    </div> -->
  </section>
  <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
       <div class="container2"> <h4 class="leading-relaxed text-2xl">Serving up a simply straightforward (and straight-up savory) menu of Northern Italian classics like risotto, fresh pastas, crostini, antipasti, and verdure, an extensive wine list highlighting the best biodynamic and organic wines from Italy, and world class cocktails from the bar, The Tailor’s Son is a love letter to Italy woven from a different cloth.  
      </h4>
      </div>
      <!-- <br class="hidden lg:inline-block">readymade gluten -->
        <p class="mb-8 leading-relaxed">
          <div class="container4">
            <h3 class="container4">Click to know the available dishes</h3>
            </div>
        </p>
        <div class="flex justify-center">
          <!-- <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Snack me now</button> -->
          <a type="button" class="ml-4 inline-flex text-white bg-green-900 border-0 py-2 px-6 focus:outline-none hover:bg-orange-600 rounded text-lg" href="menu.html">Snack me now</a>
        </div>
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
        <img class="object-cover object-center rounded" alt="hero" src="recipe.png">
      </div>
    </div>
  </section>
</body>

</html>