
    <!-- <a type="button" href="https://jasminemakhija.github.io/MySchedule/">click me</a> -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://fonts.googleapis.com/css2?family=Cookie&family=Festive&family=Fredoka+One&family=Open+Sans&family=Rowdies:wght@300&display=swap"
            rel="stylesheet">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>FooDie Nest</title>
        <style>
            body {
                background-color: rgb(218, 216, 132);
            }
            /* .slider{
                width: 300%;
                height: 1340px; 
                 background:url(menu1.png);  
                
                margin: 100px auto;
                  animation: slide 90s infinite; 
            }  
             @keyframes slide{
                50%{
                    background:url(menu1.png) ;
                }
                 100%{
                    background:url(menu2.png) ;
               }
                75%{
                    background:url(menu3.jpg) ;
                }
                100%{
                    background:url(menu4.jpg) ;
                }  
            }   */
            /* .btn {
            position:absolute;
            left: 656px;
            top: 50px;
            width: 140px;
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            text-decoration: wavy;
            background-color:rgb(20 83 45);
            padding: 4px 7px;
            border: 2px solid black;
            border-radius: 11px;
            font-size: 15px;
            cursor: pointer;
        }
        .btn:hover{
          color:white;
          background-color:rgb(255, 183, 0);
        } */
         #box1:hover{
              transform: scale(1.2);
               z-index: 2; 
               transition: 1s;
               border-radius: 40%;
        } 
         #box2:hover{
              transform: scale(1.2);
               z-index: 2; 
               transition: 1s;
               border-radius: 40%;
        } 
        </style>
    </head>
    
    <body>
        <h1
            style="font-family: 'Cookie'; text-align: center;font-size:600%; background-color: black;opacity: 0.5; color: aliceblue;">
            Menu</h1>
        </div>
        <div class="slider">
            
            <section class="text-gray-600 body-font">
                <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
                   

                        <img id="box1" class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="menu1.png">
                        <img id="box2" class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="menu2.png">
                  
                  <div class="text-center lg:w-2/3 w-full">
                    <!-- <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Microdosing synth tattooed vexillologist</h1> -->
                    

                        <p class="mb-8 leading-relaxed">
                            
                            Prices on this menu are set directly by the Merchant.
                            Prices may differ between Delivery and Pickup.</p>
                    
                    <div class="flex justify-center">
                        <a href="https://jasminemakhija.github.io/Cart/">
    
                            <button class="inline-flex text-white bg-green-900 border-0 py-2 px-6 focus:outline-none hover:bg-orange-600 rounded text-lg">Add to Cart</button>
                        </a>
                      <!-- <button class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">Button</button> -->
                    </div>
                  </div>
                </div>
              </section>

        </div>
    </body>
    
    </html>
